0,UNK,7281
1,main,6679
2,String,13055
3,filename,209
4,args,545
5,0,32204
6,File,3890
7,f,3079
8,buffered,16064
9,reader,17429
10,file,12321
11,writer,14890
12,Output.txt,42
13,Int,42518
14,T,3226
15,Integer,9901
16,parse,8145
17,int,14714
18,read,7807
19,line,17641
20,i,38722
21,1,21751
22,lessEquals,4857
23,posIncrement,22080
24,res,1117
25,,2407
26,matrix1,38
27,4,8636
28,matrix2,51
29,p1,46
30,minus,7274
31,k,8821
32,less,15691
33,delims,22
34,[ ]+,14
35,string,6158
36,matrix,120
37,split,2545
38,j,25992
39,assign,31407
40,p2,32
41,{,24963
42,},24964
43,pos,335
44,negative,1005
45,if,17517
46,(,21437
47,equals,11635
48,),21438
49,notEquals,2720
50,Bad magician!,659
51,value,2513
52,of,3189
53,Volunteer cheated!,675
54,write,2983
55,Case #,8350
56,plus,44982
57,: ,6568
58,\n,1260
59,close,4928
60,inp,315
61,in.txt,47
62,t,6914
63,m,1987
64,null,2141
65,Double,6788
66,ans,2148
67,print,8892
68,outp,55
69,0.0,519
70, ,2682
71,c,6176
72,double,2595
73,x,4983
74,2,2986
75,temp,3113
76,2.0,434
77,while,3963
78,true,2546
79,divide,4494
80,printf,723
81,Case #%d: %.7f,38
82,println,9061
83,Resources,2106
84,cas,198
85,Set,366
86,set,2616
87,tree,179
88,n,5960
89,buf,149
90,add,2541
91,ret,102
92,contains,890
93,new,1577
94,flush,618
95,not,1725
96,found,1260
97,exception,693
98,e,3970
99,stack,1986
100,trace,1480
101,IOException,1023
102,Scanner,7660
103,in,10738
104,out,14782
105,next,15138
106,it,86
107,time,4764
108,cookies,968
109,per,467
110,second,1778
111,buying,32
112,input,7422
113,stream,4678
114,System,12321
115,test,3416
116,count,6161
117,str,2177
118,len,404
119,length,5116
120,greaterEquals,957
121,posDecrement,844
122,str1,181
123,-,282
124,char,7296
125,at,5620
126,'-',1005
127,+,180
128,substring,717
129,scanner,2009
130,smax,339
131,level,471
132,sum,1715
133,frens,6
134,s,7865
135,greater,2744
136,and,2057
137,speaking,21
138,tongues,24
139,start,277
140,scan,1439
141,r,1715
142,answer,1429
143,j2,150
144,no,1066
145,cases,3489
146,row,2921
147,as,270
148,decimal,895
149,format,1569
150,#.0000000,49
151,output,4102
152,exists,114
153,create,125
154,get,2571
155,absolute,99
156,current,2446
157,farm,1354
158,cost,512
159,extra,208
160,speed,314
161,total,1986
162,ex,566
163,num,5390
164,array,4015
165,list,2472
166,a,3777
167,16,339
168,d,1080
169,times,2295
170,b,2080
171,retain,116
172,all,671
173,y,1506
174,size,1409
175,: Volunteer cheated!,502
176,: Bad magician!,495
177,C,1310
178,F,1335
179,X,1614
180,rate,2292
181,Case #%s: %s,14
182,english,183
183,yhesocvxduiglbkrztnwjpfmaq,57
184,builder,1298
185,' ',1000
186,ch,919
187,'a',1313
188,object,36
189,Output.out,8
190,w,625
191,CC,7
192,fila,62
193,cont,232
194,p,1723
195,cartas,44
196,cartas1,10
197,cadena,74
198,case,3032
199,number,2950
200,max,1386
201,audience,688
202,people,1230
203,standing,1345
204,friends,902
205,needed,533
206,Character,1908
207,numeric,378
208,cin,117
209,cout,37
210,output.txt,513
211,use,76
212,locale,39
213,Locale,114
214,ENGLISH,25
215,tc,505
216,preIncrement,1108
217,cur,782
218,Case #%d: %.7f%n,17
219,.out,138
220,Long,1172
221,long,205
222,: INSOMNIA,545
223,List,403
224,Boolean,1849
225,seen,499
226,10,3087
227,false,1977
228,rem,105
229,digit,582
230,remainder,771
231,path,327
232,sc,5434
233,tests,431
234,shyness,864
235,added,261
236,'0',659
237,Case #%d: %d%n,46
238,tg,11
239,arr,1747
240,flg,20
241,slash,233
242,9,314
243,A.in,35
244,Char,2561
245,to,3363
246,curr,666
247,reqd,13
248,si,90
249,diff,173
250,Case #%d: ,105
251,ctr,88
252,Case #%d: %f\n,9
253,util,71
254,java,118
255,from,82
256,io,129
257,input.txt,240
258,map,4080
259,26,224
260,'y',768
261,'h',734
262,'e',774
263,3,841
264,'s',735
265,'o',768
266,5,478
267,'c',733
268,6,250
269,'v',733
270,7,311
271,'x',736
272,8,261
273,'d',733
274,'u',733
275,'i',733
276,11,124
277,'g',733
278,12,68
279,'l',733
280,13,60
281,'b',734
282,14,54
283,'k',731
284,15,59
285,'r',733
286,'z',1073
287,17,118
288,'t',737
289,18,52
290,'n',733
291,19,51
292,'w',732
293,20,80
294,'j',735
295,21,50
296,'p',733
297,22,50
298,'f',732
299,23,52
300,'m',733
301,24,55
302,25,83
303,'q',989
304,97,182
305,vals,141
306,Smax,287
307,Si,48
308,available,24
309,required,202
310,Case #%d: %d,73
311,al,20
312,Arrays,361
313,TypeArgs,334
314,100,210
315,200,43
316,ThenStmt,21
317,exit,264
318,l,1874
319,Exception,784
320,clear,192
321,result,2314
322,letters,178
323,\r\n,72
324,A-small-attempt0.in,578
325,Case #%d: INSOMNIA\n,44
326,dig,82
327,tmp,830
328,Case #%d: %d\n,245
329,ir,11
330,na,9
331,sm,50
332,48,303
333,vis,27
334,fill,92
335,big,575
336,integer,391
337,multiply,72
338,;,119
339,insomnia,75
340,bit,81
341,cardinality,8
342,v,504
343,INSOMNIA,419
344,fstream,281
345,B-small-attempt0.out,39
346,ifstream,6
347,B-small-attempt0.in,250
348,data,996
349,chars,359
350,flip,327
351,'+',842
352,err,222
353,Error: ,69
354,message,224
355,P,55
356,A-small-attempt0 (1).in,9
357,cnt,524
358,N,1715
359,in.in,13
360,output.out,70
361,dic,144
362,or,575
363,row1,650
364,array1,207
365,array2,84
366,row2,603
367,hash,2085
368,translate,182
369,g,761
370,ejp mysljylc kd kxveddknmc re jsicpdrysi,92
371,rbcpc ypc rtcsra dkh wyfrepkym veddknkmkrkcd,94
372,de kr kd eoya kw aej tysr re ujdr lkgc jv,93
373,y qee,7
374,our language is impossible to understand,91
375,there are twenty six factorial possibilities,94
376,so it is okay if you want to just give up,93
377,a zoo,7
378,put,5415
379,gg,11
380,key,329
381,append,1267
382,Logger,74
383,logger,81
384,name,687
385,log,96
386,Level,74
387,SEVERE,74
388,out.out,19
389,tokenizer,1051
390,st,1191
391,token,910
392,Bad magician!\n,38
393,Volunteer cheated!\n,47
394,input.in,101
395,first,2012
396,ref,15
397,cpt,22
398,mapped,15
399,Writer,54
400,buffer,724
401,Map,145
402,h,497
403,o,543
404,u,334
405,q,703
406,z,1156
407,shy,748
408,trim,524
409,sl,30
410,dialog,17
411,directory,8
412,fo,54
413,result.out,12
414,return,171
415,samples,12
416,sample,88
417,googlerese,302
418,pointer,10
419,old,114
420,choice,188
421,common,124
422,A-small-attempt0.in.txt,14
423,digits,1001
424,min,477
425,a.in,26
426,B-small-attempt1.in,28
427,out2,46
428,UTF-8,202
429,A,484
430,index,1961
431,index2,65
432,mul,137
433,flag,778
434,won,7
435,factories,9
436,poss1,12
437,poss2,11
438,kk,65
439,val,512
440,remove,183
441,numbers,775
442,zeros,8
443,increment,86
444,target,224
445,disk,31
446,Token,10
447,options,14
448,additional,89
449,win,252
450,seconds,381
451,buy,340
452,difference,43
453,ratio,25
454,casen,23
455,has,403
456,fst,28
457,snd,27
458,card,661
459,bad,166
460,layout,35
461,arraycopy,23
462,Case #%d: %s\n,115
463,outfile,45
464,set1,103
465,set2,83
466,is,411
467,empty,151
468,A-small-attempt1.in,188
469,r1,323
470,grid,199
471,r2,243
472,grid2,93
473,production,223
474,final,302
475,US,64
476,Case #%d: %.7f\n,112
477,ioe,49
478,out.txt,197
479,tab,93
480,stand,376
481,req,105
482,sm1,7
483,tot,199
484,A-small-attempt3.in,33
485,decode,77
486,tester,6
487,solution,190
488,ct,89
489,levels,132
490,replace,438
491,bytes,103
492,small.txt,8
493,31,6
494,'\n',70
495,Googlerese,13
496,i1,138
497,mapping,466
498,example,24
499,A-small-attempt0.out,113
500,location,21
501,inputs,293
502,reach,48
503,without,55
504,another,35
505,factory,77
506,with,179
507,str2,111
508,counter,1200
509,Case #%d: INSOMNIA%n,8
510,bf,232
511,bn,6
512,fin,373
513,fout,271
514,scan1,14
515,entrada,95
516,casos,138
517,suma,18
518,cookie,720
519,clicker,49
520,alpha,121
521,pan,78
522,cakes,96
523,resource,49
524,cake,48
525,same,111
526,side,38
527,PROBLEM,10
528,small,41
529,large,20
530,millis,81
531,t1,293
532,left,108
533,CASE,45
534,simple,13
535,Date,9
536,Case #%d: %s,41
537,ar,215
538,prev,368
539,ARR,7
540,BRR,9
541,id,106
542,\\s+,105
543,intersection,61
544,file not found,7
545,valeur,21
546,cm,7
547,present,76
548,invite,167
549,missing,76
550,ntests,9
551,B1,6
552,shynesslevel,13
553,1000,81
554,lShift,61
555,carry,24
556,small.out,16
557,small.in,13
558,applauding,22
559,friend,126
560,s1,524
561,s2,279
562,a1,280
563,a2,185
564,loop,238
565,table,302
566,lines,508
567,abc,120
568,counts,67
569,inn,37
570,score,26
571,need,374
572,outputlist,6
573,Hashtable,96
574,mapp,31
575,outstring,7
576,ready,13
577,concat,138
578,A-small-attempt2.in,97
579,A-small-attempt2.out,21
580,Charset,30
581,for,139
582,:,127
583,s0,7
584,s3,32
585,t2,218
586,t3,32
587,mat,76
588,: Bad Magician!,10
589,rta,15
590,aux,209
591,exist,12
592,calc,16
593,100000,25
594,isr,6
595,f1,94
596,1.0,17
597,actual,88
598,future,13
599,avg,8
600,meta,12
601,bef,8
602,aft,7
603,trans,178
604,translation,74
605,Case #%d: %s%n,7
606,outerloop,19
607,ar1,69
608,ar2,47
609,zaa,10
610,finished,55
611,nextnum,12
612,hashmap,13
613,FALSE,11
614,chararay,6
615,TRUE,19
616,ia,13
617,last,663
618,casenum,47
619,nums,379
620,preDecrement,47
621,float,116
622,goal,370
623,A-small.in,35
624,arrangement,163
625,secong,7
626,one,357
627,magician,73
628,invited,113
629,pancake,151
630,faces,8
631,pancakes,382
632,flips,394
633,pattern,34
634,output.in,18
635,sout,14
636,testcase,149
637,mult,93
638,arr1,327
639,arr2,277
640,strings,83
641,more,210
642,tokens,327
643,choice2,44
644,text,350
645,number2,61
646,like,60
647,number3,37
648,Done,23
649,seq,36
650,check,513
651,re,37
652,Collections,30
653,: INSOMNIA\n,54
654,outer,54
655,Path,37
656,Paths,85
657,space,18
658,strs,43
659,\\+,17
660,+-,11
661,estimate,15
662,values,365
663,C:\\output.txt,6
664,nos,30
665,%c,8
666,bis,34
667,t4,7
668,pie,21
669,st1,56
670,inputfile,22
671,outputfile,16
672,sheep,129
673,counted,36
674,zz,116
675,sec,300
676,farms,260
677,amount,121
678,ans1,280
679,elements,94
680,ans2,264
681,g1,36
682,lin,15
683,32,32
684,games,9
685,posibles,11
686,linked,98
687,str4,7
688,dicionario,36
689,ingles,19
690,leitor,13
691,linha,80
692,goo,38
693,numero,132
694,nk,7
695,Math,217
696,pow,42
697,starts,12
698,: 1,18
699,: 0,25
700,audiance,29
701,character,188
702,A-small.out,50
703,stnd,28
704,config,21
705,filereader,27
706,filewriter,27
707,T = ,6
708,anser,27
709,group,22
710,penalty,8
711,#.#######,22
712,\\.,8
713,match,601
714,volunteer,50
715,cheated,34
716,chosen,179
717,switches,11
718,trick,114
719,trial,25
720,Float,79
721,elapsed,70
722,gain,80
723,2.0f,13
724,now,154
725,can,36
726,27,28
727,br,189
728,cr,34
729,normal,15
730,code,245
731,ynficwlbkuomxsevzpdrjgthaq ,17
732,abcdefghijklmnopqrstuvwxyz ,26
733,ii,226
734,invites,56
735,a.out,33
736,testcases,152
737,casenumber,47
738,numberpeople,7
739,utf-8,24
740,leer,44
741,caso,100
742,my,340
743,aud,214
744,sleep,144
745,two,256
746,three,63
747,four,76
748,five,37
749,six,36
750,seven,36
751,eight,34
752,nine,53
753,zero,90
754,R,140
755,best,160
756,till,66
757,n2,110
758,n3,33
759,store,99
760,magic,133
761,tricks,19
762,run,189
763,Short,48
764,short,13
765,dir,58
766,.,20
767,separator,36
768,A-small-attempt1.out,31
769,have,65
770,vol,16
771,utils,23
772,open,39
773,Solver,11
774,process,20
775,cps,217
776,jj,87
777,sort,57
778,possibility,15
779,reverse,31
780,'\0',10
781,lvls,6
782,lcv,14
783,steps,36
784,order1,10
785,S,572
786,pr,103
787,num1,96
788,te,19
789,googlese,14
790,gin,6
791,iterator,118
792,File not found,19
793,look,7
794,good,27
795,candidates,15
796,solutions,48
797,Bad Magician!,25
798,splits,33
799,so,126
800,income,96
801,winning,9
802,iteration,66
803,%.7f,97
804,ncases,21
805,price,56
806,checking,17
807,prod,168
808,goog,24
809,letter,147
810,65,13
811,G,264
812,init,68
813,K,35
814,brout,6
815,sb,12
816,fr,85
817,result.txt,22
818,nb,151
819,toadd,10
820,inputfilename,7
821,matchnum,7
822,ignore,67
823,Case #%d: Volunteer cheated!,7
824,Case #%d: Bad magician!,7
825,sarr,6
826,frnd,33
827,-+,8
828,changes,28
829,INPUT,19
830,OUTPUT,16
831,nr,79
832,enc,72
833,dec,27
834,upper,32
835,load,16
836,keys,45
837,Iterator,19
838,property,74
839,lr,9
840,lvl,33
841,frnds,28
842,Cases,17
843,outs,25
844,Mapper,33
845,ip,91
846,30,27
847,outputB.txt,6
848,fwriter,35
849,freader,27
850,numcases = ,6
851,env,7
852,MAX,9
853,slevel,12
854,'1',54
855,'2',35
856,'3',35
857,'4',35
858,'5',35
859,'6',35
860,'7',35
861,'8',35
862,'9',40
863,fl,56
864,A-small-attempt4.in,18
865,nn,53
866,A.txt,9
867,alp,39
868,sub,39
869,ob,62
870,ch1,75
871,grid1,94
872,ch2,20
873,dict,205
874,96,6
875,sc2,17
876,res1,34
877,lista,28
878,res2,20
879,hay,7
880,uno,8
881,cand,6
882,orig,69
883,'?',6
884,guess,165
885,rest,21
886,the,94
887,source,36
888,Byte,157
889,byte,22
890,floor,15
891,possible,246
892,1.in,6
893,f2,54
894,numcases,17
895,clappers,45
896,0.0000000,60
897,0.0d,21
898,2.0d,17
899,tx,40
900,bfr,10
901,splited,35
902,before,66
903,after,111
904,google,180
905,CFX,17
906,fw,19
907,copy,92
908,complete,32
909,clapping,185
910,stmatch,12
911,mat1,35
912,choice1,43
913,mat2,41
914,case #,85
915,time1,111
916,time2,95
917,capture,16
918,splitted,46
919,dummy,23
920,minimum,42
921,state,48
922,board1,17
923,board2,28
924,rd,33
925,soln,10
926,Case #%d: Volunteer cheated!\n,32
927,Case #%d: Bad magician!\n,32
928,A-small-attempt0,18
929,.in,118
930,presence,11
931,n1,141
932,chararr,6
933,  ,7
934,arrsum,14
935,unsupported,25
936,encoding,25
937,debug,31
938,tok,50
939,sf,16
940,md,6
941,nd,7
942,delimiter,35
943,rep,61
944,src,32
945,org,21
946,'Z',15
947,order,42
948,cs,116
949,factor,31
950,subtract,11
951,src/A-small-attempt1.in,6
952,show,13
953,kq,6
954,Num,9
955,pp,30
956,output2.txt,11
957,neg,38
958,sn,41
959,A-small-attempt0.txt,6
960,tn,36
961,increase,43
962,timer,24
963,fs,21
964,googles,7
965,FILE,8
966,printer,85
967,entries,41
968,cycles,12
969,outputs,51
970,repeats,19
971,end,178
972,sales,6
973,selected,189
974,wr,188
975,cards1,112
976,cards2,131
977,cad,27
978,cp,63
979,cf,8
980,multiplier,138
981,magic.out,6
982,fa,31
983,sa,116
984,far,79
985,round,176
986,inter,12
987,deck1,6
988,deck2,11
989,phrase,7
990,speak,6
991,noof,8
992,flag1,38
993,contain,13
994,MethodName,89
995,dif,37
996,clone,14
997,Q1,9
998,q1,43
999,go,33
1000,pos1,30
1001,pos2,26
1002,A.out,60
1003,car,6
1004,sstr,10
1005,sarray,10
1006,extras,35
1007,saved,7
1008,up,326
1009,pcakes,6
1010,original,99
1011,converted,30
1012,standard,39
1013,abcdefghijklmnopqrstuvwxyz,36
1014,1e7,7
1015,skaner,7
1016,jam,24
1017,tab2,15
1018,signo,14
1019,anterior,20
1020,select,31
1021,formation1,6
1022,formation2,6
1023,selection1,16
1024,selection2,14
1025,++,7
1026,--,8
1027,prueba,14
1028,done,294
1029,query,10
1030,Magician,8
1031,runtime,27
1032,.txt,6
1033,inc,85
1034,con2,6
1035,Files,85
1036,default,47
1037,charset,31
1038,results,142
1039,ovation,76
1040,solver,29
1041,calculate,12
1042,inner,11
1043,inv,43
1044,iterations,44
1045,user,70
1046,file.in,9
1047,file.out,9
1048,\\s,72
1049,remainn,10
1050,finall,8
1051,finalarr,6
1052,remain,53
1053,pan1,8
1054,ma,9
1055,scale,15
1056,rounding,50
1057,mode,53
1058,half,57
1059,even,12
1060,plain,13
1061,de,17
1062,googler,36
1063,components,27
1064,parsed,16
1065,upgrade,20
1066,stay,12
1067,10000000,49
1068,122,7
1069,rounds,21
1070,previous,113
1071,RATE,6
1072,term,8
1073,cards,454
1074,line2,169
1075,list2,62
1076,ans.txt,6
1077,hm,9
1078,99,17
1079,ln,37
1080,type,18
1081,binAnd,63
1082,symbol,19
1083,fichier,47
1084,sortie,27
1085,ligne,48
1086,suppress,20
1087,warnings,20
1088,unused,10
1089,sol,136
1090,tab1,13
1091,tab3,6
1092,tab4,6
1093,choix1,6
1094,choix2,6
1095,tab5,6
1096,tab6,6
1097,tab7,6
1098,tab8,6
1099,position,39
1100,pw,60
1101,line.separator,40
1102,ou,22
1103,B-small-attempt2.in,13
1104,ptr,21
1105,compteur,10
1106,chaine,31
1107,delete,31
1108,peopleclapping,7
1109,spent,60
1110,balance,6
1111,conv,14
1112,ZERO,33
1113,works,16
1114,works2,6
1115,input1,37
1116,input2,48
1117,baca,9
1118,index1,6
1119,card2,37
1120,lala,8
1121,save,19
1122,pool,14
1123,sitting,6
1124,a0,31
1125,arg,25
1126,SMax,20
1127,laughing,6
1128,be,62
1129,tt,184
1130, INSOMNIA,7
1131,given,9
1132,examples,10
1133,skip,52
1134,binary,15
1135,search,35
1136,alphabet,106
1137,encode,10
1138,'A',22
1139,lower,43
1140,IN,20
1141,ss,172
1142,m1,33
1143,m2,37
1144,50,10
1145,n4,26
1146,flag2,25
1147,infile,62
1148,scnr,28
1149,TT,14
1150,bla,6
1151,linea,220
1152,nano,16
1153,list1,74
1154,B-small.in,11
1155,O,27
1156,Vector,53
1157,500,10
1158,vec,8
1159,element,110
1160,1000000,37
1161,ta,31
1162,Output,121
1163,L,30
1164,already,66
1165,Entry,9
1166,entry,33
1167,spec,16
1168,cam,7
1169,cam1,7
1170,cambio,38
1171,contador,30
1172,archivo,79
1173,fichero,26
1174,a.txt,16
1175,: Volunteer cheated!\n,65
1176,: Bad magician!\n,62
1177,ts,23
1178,positive,33
1179,invitados,40
1180,actuales,7
1181,timidez,9
1182,Time,28
1183,data.txt,8
1184,problem,128
1185,line1,99
1186,splitstr,6
1187,test.txt,22
1188,until,38
1189,maximum,18
1190,fraction,20
1191,duration,6
1192,finish,90
1193,x1,47
1194,x2,22
1195,2000,6
1196,checks,17
1197,kb,64
1198,CHEAT,7
1199,col,219
1200,checked,17
1201,try,20
1202,sk,17
1203,st2,37
1204,val1,24
1205,ejp mysljylc kd kxveddknmc re jsicpdrysi rbcpc ypc rtcsra dkh wyfrepkym veddknkmkrkcd de kr kd eoya kw aej tysr re ujdr lkgc jv,26
1206,our language is impossible to understand there are twenty six factorial possibilities so it is okay if you want to just give up,26
1207,substr,10
1208,#,21
1209,Case ,16
1210,parts,213
1211,debout,6
1212,ajout,7
1213,nbr,35
1214,#0.0000000,16
1215,range,10
1216,random,24
1217,access,24
1218,item,62
1219,error,28
1220,gr,16
1221,newtime,17
1222,cook,11
1223,est,23
1224,stop,58
1225,status,37
1226,tcs,12
1227,B-small.out,15
1228,we,33
1229,dont,17
1230,secs,29
1231,symbols,45
1232,'.',17
1233,form,21
1234,base,142
1235,'*',35
1236,answer1,106
1237,answer2,128
1238,task,39
1239,otime,10
1240,B,102
1241,e1,133
1242,question,56
1243,shuffle,16
1244,math,38
1245,context,38
1246,compare,190
1247,word,144
1248,bw,69
1249,instance,28
1250,bring,14
1251,temp1,109
1252,temp2,90
1253,fprod,7
1254,ctime,13
1255,cokprod,9
1256,stdin,68
1257,PATH,15
1258,shys,14
1259,answers,211
1260,Test,16
1261,amt,13
1262,crowd,17
1263,smallest,9
1264,Sk,10
1265,existed,6
1266,pred,6
1267,ind,79
1268,game,28
1269,alive,25
1270,guess1,34
1271,boardrow,40
1272,guess2,40
1273,scn,146
1274,instream,14
1275,ostream,10
1276,color,9
1277,starting,29
1278,Main,25
1279,tem,33
1280,cache,18
1281,nstr,9
1282,Formatter,38
1283,A1,18
1284,encountered,6
1285,45,8
1286,got,23
1287,offset,21
1288,shies,8
1289,here,10
1290,cha,7
1291,outstream,10
1292,dest,10
1293,log10,11
1294,check2,18
1295,multi,17
1296,cc,79
1297,INSOMNIA\n,22
1298,param,18
1299,strnmult,6
1300,lc,23
1301,cola,8
1302,peek,26
1303,txt,21
1304,selection,28
1305,multiple,76
1306,converter,12
1307,purchase,18
1308,wait,104
1309,arrange1,16
1310,arrange2,19
1311,past,27
1312,lang,55
1313,person,104
1314,cookie.out,7
1315,rs,18
1316,possible2,26
1317,map1,24
1318,map2,20
1319,Object,25
1320,out1,20
1321,tmp1,45
1322,tmp2,38
1323,TC,31
1324,top,55
1325,solved,17
1326,class,29
1327,loader,18
1328,uri,9
1329,groups,23
1330,Pattern,29
1331,compile,17
1332,Matcher,8
1333,matcher,11
1334,find,46
1335,ends,10
1336,option,17
1337,existing,6
1338,prefix,34
1339,M,85
1340,ONE,15
1341,src/A-small-attempt0.in,11
1342,ynficwlbkuomxsevzpdrjgthaq,26
1343,vector,28
1344,generate,13
1345,acum,21
1346,256,14
1347,pans,18
1348,boolean,31
1349,xxy,8
1350,xx,96
1351,aa,62
1352,ab,32
1353,ac,15
1354,ad,9
1355,af,7
1356,ai,13
1357,aj,8
1358,Case,84
1359,Reader,18
1360,cline,8
1361,stood,135
1362,nps,15
1363,std,69
1364,members,75
1365,lp,18
1366,lt,20
1367,lan,31
1368,ne,20
1369,highestshyness,6
1370,audishyness,10
1371,addfrnds,6
1372,fis,30
1373,bwr,7
1374,dform,6
1375,runs,37
1376,matches,197
1377,msg,98
1378,eng,58
1379,adds,11
1380,track,30
1381,keis,12
1382,file2,12
1383,E:\\A-small-attempt0.out,8
1384,choose1,52
1385,number1,45
1386,choose2,45
1387,All Done,10
1388,buff,57
1389, : ,6
1390,tf,25
1391,quant,8
1392,scan2,15
1393,ff,24
1394,f0,14
1395,work,15
1396,response,48
1397,lng,7
1398,content,92
1399,removed,12
1400,cn,52
1401,mm,20
1402,FILENAME,27
1403,result1,12
1404,result2,9
1405,D,52
1406,passed,20
1407,tran,8
1408,mark,26
1409,kc,6
1410,files,52
1411,Tr,13
1412,',38
1413,case1,34
1414,case2,25
1415,url,10
1416,problems,23
1417,audiences,28
1418,visited,25
1419,tp,28
1420,argument,13
1421,brdr,9
1422,possbile,24
1423,num2,79
1424,comp,16
1425,tes,6
1426,ten,22
1427,c1,134
1428,c2,83
1429,mas,25
1430,happy,86
1431,bleat,7
1432,counting,43
1433,printed,9
1434,ppl,131
1435,op,88
1436,%.7f%n,7
1437,claps,36
1438,secound,8
1439,posi,7
1440,1023,16
1441,test.in,17
1442,10000,19
1443,count0,6
1444,count1,32
1445,count2,38
1446,count3,13
1447,count4,6
1448,count5,6
1449,count6,6
1450,count7,6
1451,count8,6
1452,count9,6
1453,np,13
1454,data1,28
1455,B.out,15
1456,0123456789,13
1457,bout,6
1458,pout,20
1459,convert,55
1460,confident,13
1461,must,7
1462,V,43
1463,Sm,10
1464,segundo,22
1465,quantidade,11
1466,tempo,106
1467,fazenda,48
1468,trials,35
1469,helper,19
1470,successes,8
1471,this,141
1472,spl,23
1473,0.0f,25
1474,src/output.txt,7
1475,infinity,8
1476,variables,12
1477,file.txt,6
1478,matched,62
1479,: %.7f\n,6
1480,svec,6
1481,personas,49
1482,con,48
1483,ktimidez,6
1484,Temp,8
1485,sp,46
1486,ep,14
1487,arrangement1,23
1488,arrangement2,26
1489, Bad magician!,13
1490, Volunteer cheated!,12
1491,solve,51
1492,Gmapping,14
1493,fk,8
1494,fv,8
1495,dat,10
1496,iter,88
1497,change,43
1498,ceil,11
1499,lignes,7
1500,encoded,23
1501,cipher,56
1502,ascii,53
1503,decoded,36
1504,expected,13
1505,translated,137
1506,real,74
1507,den,11
1508,%.7f\n,25
1509,strn,7
1510,inpt,9
1511,characters,27
1512,by,20
1513,bl,8
1514,vals1,12
1515,poss,57
1516,flags,47
1517,dt,23
1518,src/input.txt,7
1519,other,26
1520,currentline,62
1521,remaining,105
1522,File not found!,10
1523,word//,26
1524,til,13
1525,myscanner,7
1526,dum,17
1527,data2,13
1528,dictionary,136
1529,such,8
1530,column,44
1531,sin,42
1532,ultimate,6
1533,sum1,9
1534,in2,14
1535,hits,13
1536,swaps,17
1537,build,64
1538,Z,14
1539,both,27
1540,board,76
1541,bounds,7
1542,partial,12
1543,boost,22
1544,0d,26
1545,tt1,7
1546,var,35
1547,charsets,15
1548,UTF_8,16
1549,fileout,38
1550,positions,11
1551,moves,43
1552,fi,62
1553,lineas,7
1554,chare,28
1555,choices,50
1556,rec,16
1557,x3,6
1558,x4,11
1559,a3,11
1560,a4,7
1561,shylevel,8
1562,en,30
1563,clapped,28
1564,dist,27
1565,ncas,7
1566, +,14
1567,chosen2,7
1568,outpart2,8
1569,yy,22
1570,Error reading file ',13
1571,CookieClickerAlpha.out,6
1572,loopvar,8
1573,arr_1,7
1574,hold,64
1575,(?!^),7
1576,abs,16
1577,strbldr,9
1578,tcases,6
1579,initial,88
1580,nothing,8
1581,candidates1,7
1582,t0,17
1583,Input,28
1584,suffix,16
1585,formatter,23
1586,field1,8
1587,field2,7
1588,nline,23
1589,acumu,9
1590,caze,22
1591,lookup,32
1592,move,22
1593,ok,38
1594,oper,34
1595,peeps,10
1596,98,8
1597,multiplied,12
1598,root,9
1599,duplicates,13
1600,duplicate,16
1601,each,35
1602,xseconds,10
1603,previousseconds,8
1604,b1,77
1605,origin,20
1606,10000000.0,33
1607,threshold,17
1608,yhesocvxduiglbkrztnwjpfmaq ,7
1609,cumulative,13
1610,collect,11
1611,Collectors,10
1612,finalstr,56
1613,i2,93
1614,ext,10
1615,hit,20
1616,answer.txt,10
1617,pieces,31
1618,cmp,22
1619,pass,16
1620,info,37
1621,q2,30
1622,q1a,7
1623,q2a,6
1624,plate,21
1625,shift,12
1626,ds,25
1627,W,23
1628,pacote,9
1629,nome,11
1630,arq,20
1631,src\\,6
1632,\\,7
1633,custo,16
1634,taxa,16
1635,producao,8
1636,por,35
1637,objetivo,18
1638,tempos,7
1639,atual,8
1640,resto,10
1641,writter,28
1642,eol,7
1643,learn,17
1644,nval,7
1645,stands,30
1646,answers1,6
1647,WR,9
1648,yo,11
1649,tu,8
1650,pace,11
1651,Solution,8
1652,0L,31
1653,polje,6
1654,broj,17
1655,quantity,7
1656,CPS,29
1657,running,54
1658,soma,13
1659,kase,43
1660,seconds2,10
1661,product,42
1662,sr,39
1663,maps,34
1664,mag,33
1665,s4,13
1666,rfile,6
1667,ticker,10
1668,IOException: %s%n,7
1669,ti,29
1670,eps,6
1671,2d,14
1672,asd,15
1673,SIZE,20
1674,l1,107
1675,user.dir,25
1676,nreq,6
1677,ca,79
1678,: %.7f%n,6
1679,ary,34
1680,idx,173
1681,gh,12
1682,keep,11
1683,rus,12
1684,255,6
1685,turn,35
1686,attempt,19
1687,asdf,15
1688,ls,19
1689,filein,29
1690,/,14
1691,resultat,34
1692,ifile,7
1693,cbi,6
1694,os,38
1695,incr,12
1696,flip2,6
1697,line3,11
1698,line4,10
1699,test1,6
1700,st3,6
1701,st4,6
1702,fn,33
1703,fnfe,13
1704,lector,30
1705,rr,21
1706,reserve,6
1707,_case,35
1708,Volunteer Cheated!,8
1709,fact,31
1710,frases,14
1711,entradas,9
1712,saida,17
1713,palavras,9
1714,frase,32
1715,resposta,32
1716,letra,33
1717,Problem,8
1718,execute,9
1719,sd,21
1720,persons,155
1721,words,170
1722,casi,7
1723,I,58
1724,freq,21
1725,cypher,8
1726,point,14
1727,console,39
1728,appl,10
1729,Ovation,6
1730,setup,10
1731,dst,9
1732,Done!,10
1733,sample.txt,6
1734,sam,10
1735,reps,13
1736,unwrap,9
1737,bonus,52
1738,bool,30
1739,totaltime,39
1740,inputstring,14
1741,rowa,7
1742,cheater,8
1743,over,14
1744,sentence,54
1745,ra,11
1746,rn,10
1747,sup,7
1748,inf,34
1749,incrementor,10
1750,xpurchased,6
1751,Sc,6
1752,right,24
1753,newrate,9
1754,Left,7
1755,Right,7
1756,\nCase #,16
1757,arreglo,23
1758,\r,6
1759,sign,30
1760,equal,7
1761,blank,30
1762,bound,6
1763,integers,33
1764,Arr1,10
1765,Arr2,8
1766,Line,11
1767,fac,6
1768,ova,8
1769,picked,47
1770,completed,10
1771,src/Input.txt,6
1772,N1,36
1773,ii2,7
1774,repeat,12
1775,gcj,6
1776,Y,25
1777,on,25
1778,NAME,6
1779,trash,8
1780,instances,6
1781,possible1,7
1782,resultado,49
1783,cant,15
1784,jk,8
1785,->,6
1786,linetotal,16
1787,joption,12
1788,pane,9
1789,sbuf,13
1790,sweet,6
1791,ps,75
1792,nums1,15
1793,col2,13
1794,frequency,13
1795,plays,9
1796,wrong,7
1797,cakez,10
1798,flipped,30
1799,intersect,18
1800,reading,12
1801,dp,45
1802,Eng,10
1803,Goo,6
1804,E,50
1805,ms,8
1806,nums2,22
1807,test.out,6
1808,onto,7
1809,output2,58
1810,un,17
1811,nombre,24
1812,salida,86
1813,manejador,8
1814,contenido,12
1815,cu,13
1816,psides,12
1817,Case #%d: %s \n,6
1818,maneuver,15
1819,face,23
1820,shenesses,6
1821,flipps,6
1822,chr,12
1823,strc,8
1824,output1.txt,16
1825,mask,41
1826,box1,7
1827,box2,7
1828,pull,6
1829,matching,39
1830,qualification,7
1831,b2,47
1832,G1,11
1833,G2,7
1834,ns,37
1835,chck,6
1836,shyppl,6
1837,E:\\A-small-attempt0.in,9
1838,full,8
1839,potential,15
1840,sz,24
1841,dimension,11
1842,rows,138
1843,jumlah,10
1844,kasus,8
1845,quants,7
1846,priority,6
1847,queue,30
1848,mapeo,56
1849,folder,18
1850,regex,10
1851,filter,32
1852,candidate,16
1853,Array,34
1854,tiempo,51
1855,seguir,7
1856,alice,6
1857,thing,7
1858,place,18
1859,Input.txt,10
1860,veces,16
1861,Error,18
1862,0D,13
1863,money,16
1864,nf,13
1865,2.0000000,7
1866,ints1,6
1867,charmap,38
1868,h1,14
1869,h2,8
1870,step,69
1871,999,6
1872,ht,58
1873,nt,39
1874,bo,15
1875,keyboard,54
1876,B-small-attempt0,11
1877,ins,41
1878,blah,9
1879,ejp mysljylc kd kxveddknmc re jsicpdrysi\n,6
1880,rbcpc ypc rtcsra dkh wyfrepkym veddknkmkrkcd\n,6
1881,do,8
1882,traduccion,61
1883,language,9
1884,obj,103
1885,accumulator,15
1886,cum,10
1887,IO,8
1888,should,15
1889,modulo,8
1890,direct,13
1891,A-small-attempt6.in,7
1892,total1,10
1893,me,7
1894,bi,19
1895,caseno,64
1896,taken,108
1897,A-small-attempt5.in,9
1898,precedents,7
1899,chooser,8
1900,Tdone,6
1901,ovates,6
1902,\t,12
1903,googlerese1,7
1904,casei,13
1905,where,16
1906,are,11
1907,single,46
1908,tm,21
1909,row3,19
1910,row4,15
1911,items,55
1912,guess01,6
1913,asleep,25
1914,documents,14
1915,tst,7
1916,0.000000,6
1917,chartonum,6
1918,shylvl,12
1919,valor,38
1920,currently,32
1921,limit,52
1922,obtain,6
1923,bought,20
1924,l2,60
1925,pick,21
1926,kth,24
1927,paths,28
1928,arrange,33
1929,raw,25
1930,cell,10
1931,0f,7
1932,val2,8
1933,ejp mysljylc kd kxveddknmc re jsicpdrysirbcpc ypc rtcsra dkh wyfrepkym veddknkmkrkcdde kr kd eoya kw aej tysr re ujdr lkgc jv,6
1934,our language is impossible to understandthere are twenty six factorial possibilitiesso it is okay if you want to just give up,6
1935,bb,27
1936,star,21
1937,ci,10
1938,array3,9
1939,invitation,10
1940,systems,6
1941,standed,23
1942,ate,26
1943,fixed,9
1944,some,6
1945,application,6
1946,ovations,9
1947,spot,8
1948,exp,8
1949,standup,18
1950,numeros,34
1951,'C',10
1952,ejpmysljylckdkxveddknmcrejsicpdrysirbcpcypcrtcsradkhwyfrepkymveddknkmkrkcddekrkdeoyakwaejtysrreujdrlkgcjv,7
1953,ourlanguageisimpossibletounderstandtherearetwentysixfactorialpossibilitiessoitisokayifyouwanttojustgiveup,7
1954,ant,8
1955,prn,6
1956,tempint,8
1957,pre,55
1958,e2,40
1959,e3,6
1960,ntest,20
1961,cntr,20
1962,Error!,7
1963,sequence,33
1964,delta,20
1965,minresd,7
1966,ArrayInitializerExpr,7
1967,noc,15
1968,highest,12
1969,fg,9
1970,sg,11
1971,tools,25
1972,raja,10
1973,lectura,9
1974,acco,8
1975,tar,6
1976,R1,20
1977,R2,22
1978,liar,6
1979,correct,23
1980,translator,183
1981,com,21
1982,rev,24
1983,credit,6
1984,newline,131
1985,T1,9
1986,T2,8
1987,never,8
1988,dataset,15
1989,sca,8
1990,co,19
1991,filescanner,11
1992,tcase,21
1993,peoples,27
1994,xlate,8
1995,xabc,12
1996,128,9
1997,xline,6
1998,qwe,8
1999,clue,6
2000,mp,114
2001,i3,14
2002,sofar,31
2003,output1,6
2004,possibles,16
2005,finals,9
2006,pat,8
2007,negativo,7
2008,positivo,6
2009,answ,36
2010,dis,14
2011,tin,7
2012,*,8
2013,binOr,28
2014,j1,47
2015,timeline,8
2016,fos,26
2017,cunt,11
2018,standups,11
2019,peopletobe,6
2020,kx,10
2021,'\r',9
2022,currentsum,6
2023,sj,18
2024,used,55
2025,nfe,6
2026,br2,8
2027,g2,26
2028,Arr,6
2029,spend,35
2030,grps,6
2031,101,19
2032,contents,23
2033,tier,7
2034,choosen,22
2035,resp,20
2036,carta,12
2037,corrente,6
2038,vez,7
2039,iguais,8
2040,po,6
2041,illegal,18
2042,possibilities,44
2043,ck,11
2044,xsec,8
2045,record,23
2046,granjas,7
2047,than,6
2048,repeated,18
2049,leters,55
2050,mod,24
2051,alt,15
2052,_T,6
2053,intermediate,7
2054,guests,27
2055,sen,9
2056,counter1,20
2057,counter2,39
2058,oldchar,29
2059,newchar,29
2060,input1.txt,10
2061,digits1,12
2062, abcdefghijklmnopqrstuvwxyz,7
2063,conversion,37
2064,rownum1,9
2065,rownum2,10
2066,stk,40
2067,news,33
2068,picks,14
2069,att,6
2070,testtime,8
2071,_i,10
2072,dup,24
2073,letras,92
2074,answeres,8
2075,sq,30
2076,tracker,14
2077,inversion,11
2078,sel,68
2079,numbers1,27
2080,dups,11
2081,hh,36
2082,hasil,17
2083,exp1,6
2084,firstarr,7
2085,fstream1,6
2086,in1,23
2087,currentcost,9
2088,rot,8
2089,gl,9
2090,i0,9
2091,kbd,9
2092,shynesses,8
2093,card1,37
2094,no1,12
2095,service,6
2096,tally,15
2097,charac,9
2098,ll,20
2099,prson,12
2100,stnding,8
2101,pro,24
2102,datos,24
2103,cfx,31
2104,sep,7
2105,condition,28
2106,o1,31
2107,o2,10
2108,cookierate,7
2109,fields,11
2110,splt,10
2111,arraylist,7
2112,alorg,30
2113,alg,32
2114,currate,12
2115,help,6
2116,numb,13
2117,Cookie,8
2118, ms,8
2119,stats,6
2120,Ks,7
2121,indx,20
2122,smp,7
2123,manager,11
2124,Data,33
2125,cantidad,11
2126,valores,11
2127,respuesta,20
2128,compra,8
2129,possib,7
2130,table1,14
2131,table2,9
2132,inpu,9
2133,c3,20
2134,c4,9
2135,Case #%d: INSOMNIA,12
2136,revenue,13
2137,desired,12
2138,produccion,15
2139,seg,12
2140,costo,7
2141,wealth,6
2142,dos,10
2143,anw,6
2144,configuration,9
2145,chk,35
2146,'B',8
2147,'D',8
2148,'E',8
2149,'F',8
2150,'G',8
2151,'H',8
2152,'I',8
2153,'J',8
2154,'K',8
2155,'L',8
2156,'M',8
2157,'N',8
2158,'O',8
2159,'P',8
2160,'Q',8
2161,'R',8
2162,'S',9
2163,'T',8
2164,'U',8
2165,'V',8
2166,'W',8
2167,'X',10
2168,'Y',8
2169,lenguaje,6
2170,traducir,7
2171,finds,6
2172,gto,8
2173,sto,10
2174,A-small-attempt1,7
2175,v1,26
2176,v2,30
2177,ris,23
2178,numcase,9
2179,functions,6
2180,togoal,6
2181,ot,8
2182,N2,29
2183,el1,16
2184,el2,14
2185,commons,8
2186,Total,15
2187,dd,12
2188,SMAX,7
2189,Nx,7
2190,sw,11
2191,totsim,6
2192,ele,31
2193,administrator,8
2194,attempts,12
2195,teste,13
2196,convidados,7
2197,aplaudindo,7
2198,nivel,11
2199,earn,21
2200,writer2,7
2201,APS,7
2202,APN,6
2203,AMC,11
2204,stoodup,9
2205,pc,28
2206,matix1,7
2207,matix2,6
2208,lines1,6
2209,lines2,6
2210,cheat,17
2211,that,12
2212,,,11
2213,numstr,13
2214,ap,18
2215,alph,18
2216,demand,7
2217,member,8
2218,fake,8
2219,stuff,15
2220,tline,10
2221,man,16
2222,cek,9
2223,itr,21
2224,lis,6
2225,tci,13
2226,revenge,7
2227,local,13
2228,twos,8
2229,pole,6
2230,coding,7
2231,test2,9
2232,Unable to open file ',13
2233,csnum,6
2234,oldtime,14
2235,possibles1,13
2236,sc1,6
2237,padraocartas,6
2238,embaralhacartas,6
2239,coluna,10
2240,aggregate,21
2241,struct,9
2242,file1,20
2243,Magic,19
2244,num3,31
2245,num4,25
2246,numb1,16
2247,numb2,15
2248,numb3,12
2249,numb4,12
2250,pos3,6
2251,npos1,6
2252,npos2,6
2253,npos3,6
2254,audi,15
2255,arrays,13
2256,svector,8
2257,how,41
2258,many,45
2259,ihave,21
2260,solution.txt,6
2261,answer_2,6
2262,Column,7
2263,gt,7
2264,initialtime,6
2265,elems,7
2266,compare1,6
2267,chances,15
2268,Stack,32
2269,push,38
2270,pop,29
2271,countn,6
2272,cond,13
2273,ncase,27
2274,ele2,6
2275,chang,8
2276,dim,7
2277,English,8
2278,arquivo,9
2279,melhor,28
2280,tentativa,28
2281,standers,10
2282,currprod,6
2283,replacement,48
2284,crt,20
2285,acquired,10
2286,mapsto,7
2287,In,14
2288,samplein,8
2289,levantados,7
2290,parameters,19
2291,time3,9
2292,salir,8
2293,power,11
2294,quo,16
2295,join,6
2296,hmap,16
2297,contor,11
2298,possibilidades,9
2299,magico,12
2300,mensagem,18
2301,possibilidades2,6
2302,unit,11
2303,stat,10
2304,numlines,7
2305,aux2,17
2306,teclado,47
2307,lastnumber,9
2308,am,8
2309,nc,33
2310,library,8
2311,guesses,11
2312,distrib,6
2313,pt,20
2314,nwr,6
2315,band,8
2316,damage,6
2317,shield,6
2318,rows1,28
2319,rows2,33
2320,acc,32
2321,guest,9
2322,brr,6
2323,ansewer,6
2324,arrang,6
2325,maxshyness,6
2326,ij,18
2327,B.in,6
2328,part,26
2329,matt,6
2330,forloop,6
2331,XTarget,7
2332,purchases,7
2333,fiw,8
2334,fir,25
2335,indice,10
2336,orden,6
2337,rin,10
2338,rout,7
2339,arrint,11
2340,cumsum,8
2341,k1,17
2342,convertion,7
2343,stage,13
2344,DEBUG,10
2345,Task,7
2346,addlist,8
2347,ww,16
2348,ddd,8
2349,bal,7
2350,Sum,15
2351,icase,23
2352,pancake2,10
2353,mappings,61
2354,khoi,6
2355,remem,6
2356,everything,6
2357,tb,9
2358,checker,15
2359,bs,29
2360,_t,17
2361,agg,9
2362,low,30
2363,ints,24
2364,possibles2,6
2365,cok,8
2366,se,7
2367,square,10
2368,re2,6
2369,1L,7
2370,cookiebank,16
2371,Fin,7
2372,digs,10
2373,farmtime,11
2374,sss,7
2375,bin,9
2376,will,8
2377,zee,6
2378,garbage,6
2379,cookiecount,6
2380,prevrate,7
2381,resulttime,8
2382,saty,22
2383,generator,13
2384,casecur,12
2385,choose,6
2386,imprimir,7
2387,head,28
2388,1001,6
2389,ami,9
2390,peop,9
2391,cse,11
2392,coded,31
2393,str3,7
2394,state1,6
2395,state2,6
2396,J,18
2397,elem,34
2398,bits,34
2399,sets,26
2400,ROWS,6
2401,rules,6
2402,numbs,7
2403,consumed,16
2404,sit,13
2405,Sets,11
2406,divider,15
2407,ireceive,7
2408,afarm,7
2409,dir_2014,7
2410,maxshy,17
2411,net,6
2412,dc,8
2413,row22,6
2414,pivot,6
2415,rank,12
2416,sum2,7
2417,text2,20
2418,produce,17
2419,digit1,6
2420,part2,7
2421,arangement,19
2422,mapa,31
2423,an,24
2424,r0,8
2425,uncounted,7
2426,rec1,6
2427,rec2,6
2428,COLS,13
2429,fila_1,8
2430,fila_2,7
2431,sumtime,6
2432,CREATE,6
2433,participants,6
2434,sentences,14
2435,encrypted,8
2436,bg2,9
2437,popped,6
2438,erg,8
2439,CASE #,26
2440,pb,8
2441,fpb,7
2442,takes,12
2443,willapplaud,9
2444,transl,28
2445,sent,15
2446,tradicional,54
2447,equivalencia,54
2448,H,8
2449,U,19
2450,palabra,10
2451,valid,39
2452,hset,8
2453,timebeforebuying,6
2454,timetobuyfarm,7
2455,timeafterbuying,6
2456,ino,8
2457,string1,6
2458,googlerease,7
2459,cfz,18
2460,Rate,9
2461,upg,8
2462,pessoas,21
2463,qtde,7
2464,toknize,13
2465,array4,7
2466,countpos,8
2467,finalresult,6
2468,continuussign,9
2469,fread,12
2470,sheeps,11
2471,fmt,7
2472,ttg,6
2473,bt,7
2474,todo,10
2475,divisor,9
2476,memorize,8
2477,memorize2,6
2478,broken,14
2479,visit,8
2480,xor,6
2481,set3,7
2482,continue,18
2483,holder,19
2484,newnum,13
2485,alldigits,13
2486,persone,7
2487,applaudenti,7
2488,app,6
2489,remp,8
2490,inloop,6
2491,Sness,6
2492,countcase,7
2493,flag0,7
2494,flag3,10
2495,flag4,10
2496,flag5,7
2497,flag6,7
2498,flag7,7
2499,flag8,7
2500,flag9,7
2501,tkn,11
2502,primeira,7
2503,escolha,6
2504,segunda,15
2505,escolhida,7
2506,bateu,8
2507,que,6
2508,separada,10
2509,//line,24
2510,chon,9
2511,check1,14
2512,sline,6
2513,iii,18
2514,rg,13
2515,div,37
2516,def,9
2517,control,7
2518,parados,20
2519,nto,8
2520,turns,8
2521,NS,36
2522,num_,6
2523,mini,12
2524,mini2,10
2525,zeitkonto,12
2526,foo,9
2527,curval,6
2528,Error Occured,8
2529,guessed,19
2530,scenario,7
2531,upgraded,7
2532,nummer,7
2533,working,18
2534,only,14
2535,inputfis,6
2536,outputfis,6
2537,formatted,10
2538,------------------------------------------------------------------------,7
2539,str:,7
2540,velocidad,12
2541,acumulado,22
2542,jjj,6
2543,gc,10
2544,cand1,12
2545,cand2,10
2546,shortest,7
2547,gar,11
2548,prsu,6
2549,su,11
2550,coks,10
2551,lrsu,6
2552,act,15
2553,frd,7
2554,outcome,6
2555,cou,18
2556,sin1,6
2557,sin2,6
2558,tasa,15
2559,granja,11
2560,prime,7
2561,qtd,14
2562,machine,13
2563,imachines,6
2564,brr1,8
2565,TCase,6
2566,model,7
2567,arranged,18
2568,tail,9
2569,addition,12
2570,gente,6
2571,enter,10
2572,gen,7
2573,success,12
2574,outf,16
2575,bank,8
2576,pps,6
2577,userprofile,8
2578,ntc,8
2579,dl,6
2580,la,15
2581,name1,6
2582,cummulative,16
2583,unique,11
2584,tobe,7
2585,reponse,11
2586,clap,40
2587,lf,7
2588,store1,7
2589,store2,9
2590,jump,7
2591,S2,6
2592,SN,6
2593,countplus,7
2594,countminus,6
2595,tr,44
2596,nstk,9
2597,index0,8
2598,blocks,10
2599,occurence,10
2600,prob,11
2601,covered,6
2602,loc,7
2603,found2,10
2604,tk,38
2605,otvet,6
2606,shiness,16
2607,somme,11
2608,V2,12
2609,F1,10
2610,temp3,7
2611,winner,12
2612,sc3,8
2613,cols,15
2614,timing,10
2615,Res,10
2616,jfile,7
2617,currentn,7
2618,shynes,7
2619,lang1,7
2620,Language,11
2621,y1,12
2622,lst,18
2623,Audience,8
2624,back,9
2625,chars1,12
2626,chars2,6
2627,bck,6
2628,switch,8
2629,secons,6
2630,speen,7
2631,igual,9
2632,pile,12
2633,ix,6
2634,F0,7
2635,T0,7
2636,house,7
2637,0.00f,7
2638,Shy,8
2639,pvsm,6
2640,ciks,10
2641,lvsm,6
2642,farmcost,13
2643,farmrate,6
2644,|,6
2645,fstring,8
2646,fcur,7
2647,fnum,6
2648,bottom,6
2649,inverse,6
2650,pso,8
2651,il,8
2652,fwrite,6
2653,ori,16
2654,sem,7
2655,chiffre,10
2656,numup,6
2657,li,10
2658,accumulated,6
2659,token1,7
2660,token2,7
2661,thecard,6
2662,choise,20
2663,iterate,11
2664,readindex,8
2665,mc,7
2666,' ',105
2667,Array1,14
2668,Array2,10
2669,ser,6
2670,curp,6
2671,d1,16
2672,d2,15
2673,params,28
2674,still,11
2675,chi,14
2676,firstrow,9
2677,secondrow,7
2678,linec,9
2679,cp1252,6
2680,N3,11
2681,1000.0,7
2682,prog,6
2683,applause,6
2684,FA,6
2685,loops,10
2686,inverted,6
2687,found0,7
2688,found1,7
2689,found3,7
2690,found4,7
2691,found5,7
2692,found6,7
2693,found7,7
2694,found8,7
2695,found9,7
2696,chose,18
2697,currentnumber,7
2698,sti,6
2699,compt,9
2700,ind1,6
2701,ind2,8
2702,continuity,9
2703,accum,8
2704,changed,6
2705,keymap,29
2706,personne,18
2707,lastnum,11
2708,zahlen1,10
2709,zahlen2,10
2710,zahlen3,10
2711,zahlen4,10
2712,number4,10
2713,besttime,11
2714,potentials,11
2715,storage,12
2716,alfabeto,29
2717,mi,11
2718,sides,28
2719,processor,13
2720,shyness2,6
2721,slept,8
2722,n5,6
2723,n7,6
2724,selec,7
2725,nst,6
2726,CombineName,9
2727,cap,8
2728,achieve,11
2729,shortened,7
2730,OUT,7
2731,ocurrences,9
2732,arrangment,10
2733,deck,10
2734,event,13
2735,icase1,6
2736,slope,18
2737,dtfin,9
2738,tcurr,8
2739,tmin,7
2740,checkoccur,22
2741,turn1,7
2742,turn2,7
2743,possibilities1,12
2744,possibilities2,12
2745,boolarr,6
2746,txi,6
2747,numofpeople,10
2748,ccc,10
2749,coeff,11
2750,\n Case #,6
2751,subs,10
2752,hashtable,25
2753,ovas,7
2754,nextn,7
2755,newcards,6
2756,immutable,6
2757,strb,6
2758,casenb,8
2759,counthave,6
2760,noofperstanding,7
2761,selrow1,8
2762,selrow2,7
2763,xwith,12
2764,row_1,9
2765,row_2,9
2766,panacakes,13
2767,pi,35
2768,ln1,7
2769,numbers2,12
2770,lst1,6
2771,occurance,14
2772,_time,7
2773,t_,8
2774,TTabs,6
2775,pente,6
2776,tempans,10
2777,puzzles,15
2778,lowest,24
2779,high,8
2780,items2,6
2781,ifnd,6
2782,ip1,14
2783,iloc,7
2784,cardno,9
2785,tttt,6
2786,sheep1,6
2787,murge,7
2788,tan,10
2789,ine,9
2790,fri,8
2791,curprod,12
2792,PC,7
2793,fop,9
2794,tempnum,6
2795,inicial,8
2796,fil,12
2797,filled,8
2798,window,9
2799,seens,18
2800,analyst,6
2801,decrypted,10
2802,cookiepersec,7
2803,cokkies,11
2804,lolz,7
2805,newstr,19
2806,marked,6
2807,fix,8
2808,N0,6
2809,sact,6
2810,assocs,29
2811,So,7
2812,play,8
2813,charr,16
2814,retval,6
2815,props,28
2816,\\-,9
2817,D:\\A-small-attempt0.in,7
2818,stk2,12
2819,wanted,7
2820,intial,6
2821,insonnia,6
2822,mining,6
2823,copia,6
2824,traduc,30
2825,soluu,7
2826,rema,14
2827,raise,7
2828,rownumber,7
2829,ax,7
2830,bx,6
2831,Ans,7
2832,eta,9
2833,elapsedt,7
2834,sec1,8
2835,sec2,7
2836,inputchar,6
2837,c0,7
2838,row11,7
2839,row12,8
2840,down,12
2841,standingcount,6
2842,split1,7
2843,cokie,7
2844,dico,30
2845,yes,6
2846,amigos,9
2847,digito,8
2848,previouse,8
2849,pil,6
2850,suspect,6
2851,align,30
2852,suspects,16
2853,Ss,6
2854,invitees,14
2855,tested,8
2856,coockie,14
2857,projected,10
2858,caase,8
2859,sq1,6
2860,sq2,6
2861,sel1,13
2862,sel2,13
2863,isq,8
2864,tcn,15
2865,sad,11
2866,timetoend,6
2867,timetofarm,6
2868,GL,9
2869,front,14
2870,St1,7
2871,prblm,6
2872,firstan,9
2873,ary_1,6
2874,slevels,9
2875,optimal,8
2876,Result,8
2877,relation,8
2878,escolhidos,6
2879,VP,7
2880,TACUM,10
2881,audiness,9
2882,least,16
2883,audiances,9
2884,tra,6
2885,multiplyer,7
2886,memory,12
2887,gps,8
2888,GT,6
2889,NF,6
2890,master,6
2891,listed,6
2892,additions,8
2893,rer,6
2894,sppl,10
2895,icard,8
2896,numberlist,10
2897,call,11
2898,Str2,8
2899,css,6
2900,maping,6
2901,growth,12
2902,sno,7
2903,handler,13
2904,spilt,10
2905,readfile,6
2906,solution1,12
2907,solution2,9
2908,velocidade,6
2909,pot,8
2910,template,28
2911,was,9
2912,Pi,7
2913,part1,11
2914,part1substringlength,13
2915,verify,6
2916,crate,6
2917,ipl,30
2918,opl,30
2919,em,9
2920,pe,9
2921,rsec,6
2922,rtc,8
2923,timetaken,18
2924,par,12
2925,tabla,7
2926,fc,6
2927,eagle,28
2928,lastplus,6
2929,spead,20
2930,crypted,12
2931,plaintext,8
2932,middle,10
2933,panc,6
2934,New,7
2935,paradas,6
2936,proximo,7
2937,posible,12
2938,potnl,6
2939,succeed,7
2940,numdig,14
2941,sheepstr,14
2942,fois,6
2943,incremento,9
2944,prsu1,6
2945,su1,6
2946,coks1,10
2947,lrsu1,6
2948,judge,6
2949,invinted,6
2950,cache2,6
2951,lines_1,6
2952,pos_1,6
2953,lines_2,6
2954,pos_2,7
2955,sto2,8
2956,opc,6
2957,CR,8
2958,CT,6
2959,RUNTOT,6
2960,hint,13
2961,trainingcode,6
2962,replacer,29
2963,slots,7
2964,au,10
2965,cuenta,12
2966,buffout,6
2967,pas,6
2968,fini,6
2969,dawf,6
2970,standc,6
2971,previously,8
2972,WIDTH,7
2973,row1nums,6
2974,row2nums,7
2975,rowans,10
2976,spended,6
2977,inx,6
2978,auditions,9
2979,no2s,6
2980,inout,7
2981,consecutive,6
2982,strnum,9
2983,maze,6
2984,req1,7
2985,wrt,6
2986,reese,6
2987,transliterator,29
2988,wonder,6
2989,seats,6
2990,goen,6
2991,mis,12
2992,codificado,7
2993,parte,30
2994,retal,6
2995,fnow,7
2996,attendants,15
2997,liste,7
2998,Answer,6
2999,fil1,8
3000,fil2,7
3001,temps,11
3002,condensed,7
3003,continua,8
3004,cursor,9
3005,intarr,21
3006,waited,12
3007,nppl,7
3008,matriz,18
3009,coinciden,6
3010,myfile,8
3011,firow,8
3012,firow1,7
3013,counter3,6
3014,totalloop,10
3015,cur3,6
3016,g1ar,7
3017,g2ar,6
3018,individual,6
3019,Slist,7
3020,cookiepersecond,7
3021,//aaaletters,25
3022,mint,7
3023,edit,6
3024,sense,10
3025,antitable,6
3026,treeset,14
3027,Sseconds,6
3028,farzi,6
3029,compme,12
3030,qts,7
3031,accumulate,7
3032,summon,7
3033,trunc,7
