0 , </s>
1 , prefix
2 , whose
3 , digit
4 , pprism
5 , replaces
6 , p4
7 , vector
8 , across
9 , second
10 , implemented
11 , errors
12 , supplied
13 , iterables
14 , new
15 , seventh
16 , never
17 , equals
18 , unfalsified
19 , 100
20 , items
21 , k
22 , permit
23 , prints
24 , projection
25 , replace
26 , call
27 , type
28 , until
29 , successful
30 , must
31 , join
32 , root
33 , indicates
34 , end
35 , after
36 , parallel
37 , types
38 , third
39 , descends
40 , tostring
41 , order
42 , over
43 , executes
44 , composeo
45 , satisfies
46 , ,
47 , then
48 , them
49 , combination
50 , safe
51 , they
52 , one
53 , structural
54 , represents
55 , queues
56 , arrow
57 , each
58 , feeds
59 , side
60 , inserts
61 , message
62 , reader
63 , standard
64 , priorities
65 , creates
66 , iso
67 , already
68 , top
69 , memoising
70 , target
71 , tree
72 , binds
73 , classes
74 , derived
75 , raw
76 , parsers
77 , affectation
78 , applicative
79 , object
80 , don
81 , m
82 , random
83 , implementation
84 , predecessor
85 , do
86 , runs
87 , traverses
88 , intersperses
89 , result
90 , fail
91 , finger
92 , lazy
93 , weak
94 , contramap
95 , monad
96 , iterable
97 , puts
98 , union
99 , three
100 , been
101 , curried
102 , child
103 , applied
104 , exception
105 , n
106 , information
107 , applies
108 , property
109 , is
110 , it
111 , disjoint
112 , io
113 , in
114 , id
115 , if
116 , containing
117 , perform
118 , split
119 , characters
120 , failing
121 , catamorphism
122 , the
123 , left
124 , transforms
125 , previous
126 , character
127 , has
128 , rightprojection
129 , possibly
130 , arbitrary
131 , right
132 , counts
133 , for
134 , trampoline
135 , properties
136 , deletes
137 , o
138 , wildcards
139 , pair
140 , waits
141 , initial
142 , head
143 , removes
144 , failure
145 , arrays
146 , inside
147 , annotations
148 , considered
149 , inclusive
150 , abstract
151 , check
152 , no
153 , when
154 , actor
155 , shrink
156 , node
157 , concurrent
158 , longer
159 , together
160 , time
161 , stacks
162 , iterator
163 , focus
164 , comonad
165 , computation
166 , inverse
167 , blocking
168 , 0
169 , predicate
170 , string
171 , synchronous
172 , entries
173 , turns
174 , item
175 , prepends
176 , occurrence
177 , targets
178 , current
179 , satisfy
180 , vectors
181 , treemap
182 , queue
183 , covariant
184 , connector
185 , valued
186 , modified
187 , minimum
188 , values
189 , can
190 , zippers
191 , numbers
192 , stream
193 , polymorphically
194 , write
195 , fourth
196 , significant
197 , parameter
198 , map
199 , product
200 , may
201 , max
202 , composeiso
203 , produce
204 , such
205 , eighth
206 , runtime
207 , natural
208 , monoidal
209 , yielding
210 , so
211 , exclusive
212 , joins
213 , non
214 , within
215 , matches
216 , not
217 , sorted
218 , equality
219 , name
220 , rendering
221 , individually
222 , remainder
223 , turn
224 , first
225 , variables
226 , array
227 , size
228 , given
229 , returns
230 , 2
231 , that
232 , arity
233 , copy
234 , than
235 , future
236 , and
237 , argument
238 , any
239 , note
240 , potential
241 , take
242 , inserted
243 , laws
244 , show
245 , kleisli
246 , fifth
247 , removed
248 , true
249 , only
250 , get
251 , mapped
252 , where
253 , maximum
254 , ignores
255 , fails
256 , wraps
257 , monoid
258 , subsequent
259 , label
260 , 3
261 , between
262 , navigates
263 , checks
264 , parent
265 , poptional
266 , according
267 , flipped
268 , expression
269 , promises
270 , constant
271 , combines
272 , 500
273 , traversal
274 , proven
275 , falsified
276 , stdout
277 , parse
278 , converts
279 , different
280 , s
281 , same
282 , arguments
283 , falsification
284 , without
285 , components
286 , rest
287 , generator
288 , except
289 , 4
290 , read
291 , sums
292 , test
293 , using
294 , execution
295 , eithers
296 , discarded
297 , either
298 , always
299 , output
300 , specified
301 , matching
302 , provided
303 , swaps
304 , provides
305 , sixth
306 , equivalent
307 , on
308 , ok
309 , of
310 , or
311 , shrinking
312 , log
313 , normalised
314 , there
315 , 750
316 , shrunk
317 , with
318 , applying
319 , default
320 , builders
321 , exhausted
322 , an
323 , as
324 , at
325 , file
326 , moves
327 , classcastexception
328 , starting
329 , strings
330 , all
331 , semantic
332 , duplicates
333 , follow
334 , tt
335 , to
336 , tail
337 , siblings
338 , nodes
339 , immutable
340 , returned
341 , returning
342 , util
343 , condition
344 , list
345 , t1
346 , zero
347 , sum
348 , version
349 , method
350 , hash
351 , modify
352 , directions
353 , transformation
354 , permutation
355 , action
356 , options
357 , chunks
358 , takes
359 , contains
360 , two
361 , trie
362 , 6
363 , possible
364 , more
365 , constructs
366 , hashcode
367 , none
368 , squish
369 , f0
370 , subtrees
371 , plens
372 , maps
373 , mutable
374 , variant
375 , mapping
376 , psetter
377 , a
378 , parameterized
379 , words
380 , through
381 , filters
382 , its
383 , 20
384 , return
385 , association
386 , products
387 , fully
388 , traversable
389 , comonadic
390 , found
391 , another
392 , functor
393 , operation
394 , buffers
395 , 7
396 , evaluation
397 , occurs
398 , hashset
399 , definition
400 , pairs
401 , thread
402 , just
403 , throws
404 , singleton
405 , number
406 , construct
407 , passes
408 , interact
409 , least
410 , contra
411 , passed
412 , getter
413 , word
414 , b
415 , determines
416 , contravariant
417 , treated
418 , remembers
419 , parmap
420 , null
421 , option
422 , lifts
423 , throwables
424 , chars
425 , most
426 , merges
427 , generators
428 , 8
429 , longest
430 , during
431 , doubles
432 , set
433 , are
434 , piso
435 , currently
436 , hold
437 , uncurry
438 , interface
439 , zipper
440 , both
441 , c
442 , last
443 , reverse
444 , arraylist
445 , collect
446 , finds
447 , corresponds
448 , java
449 , create
450 , strategy
451 , reduction
452 , collected
453 , empty
454 , p2
455 , p3
456 , p1
457 , p5
458 , evaluated
459 , error
460 , evaluates
461 , loop
462 , cogen
463 , binding
464 , reads
465 , itself
466 , lengths
467 , deletion
468 , composition
469 , higher
470 , keys
471 , triangulation
472 , uses
473 , stack
474 , lower
475 , database
476 , picks
477 , entry
478 , tables
479 , intersection
480 , source
481 , location
482 , input
483 , enumerator
484 , evaluate
485 , integer
486 , bit
487 , projects
488 , yields
489 , some
490 , measurements
491 , compute
492 , t
493 , be
494 , step
495 , by
496 , integers
497 , range
498 , garbage
499 , into
500 , accummulating
501 , measured
502 , long
503 , link
504 , line
505 , heterogeneous
506 , associated
507 , parses
508 , parser
509 , char
510 , quantification
511 , single
512 , application
513 , elements
514 , users
515 , lens
516 , generated
517 , structure
518 , e
519 , algorithm
520 , nonempty
521 , once
522 , partial
523 , hashmap
524 , results
525 , compose
526 , booleans
527 , positions
528 , optics
529 , folds
530 , fold
531 , picked
532 , index
533 , opaque
534 , dlist
535 , focused
536 , modifies
537 , convert
538 , resulting
539 , implement
540 , nonemptylist
541 , boolean
542 , composes
543 , apply
544 , use
545 , from
546 , zip
547 , next
548 , d
549 , sort
550 , becomes
551 , f
552 , this
553 , drops
554 , lock
555 , holds
556 , delay
557 , forest
558 , instead
559 , collection
560 , trees
561 , bind
562 , lines
563 , element
564 , callables
565 , produces
566 , move
567 , p1s
568 , 1
569 , successor
570 , homogeneous
571 , performs
572 , delegates
573 , release
574 , x
575 , g
576 , times
577 , length
578 , noresult
579 , ordering
580 , wrapper
581 , annotation
582 , priority
583 , their
584 , intermediate
585 , wrapped
586 , final
587 , tuple
588 , lists
589 , false
590 , have
591 , need
592 , linked
593 , documents
594 , instance
595 , which
596 , callable
597 , representation
598 , class
599 , selection
600 , setter
601 , based
602 , should
603 , treezippers
604 , calling
605 , whether
606 , leftprojection
607 , contain
608 , view
609 , available
610 , exists
611 , pattern
612 , invariant
613 , key
614 , optional
615 , equal
616 , streams
617 , otherwise
618 , sequences
619 , addition
620 , associativity
621 , corresponding
622 , commutes
623 , present
624 , splits
625 , value
626 , promotes
627 , will
628 , encountered
629 , greater
630 , generic
631 , gets
632 , effect
633 , infinite
634 , identity
635 , i
636 , sets
637 , position
638 , ptraversal
639 , less
640 , obtain
641 , underlying
642 , prism
643 , combine
644 , 5
645 , semigroup
646 , match
647 , tests
648 , checking
649 , like
650 , success
651 , appends
652 , replacement
653 , sequence
654 , parallelization
655 , does
656 , enum
657 , zips
658 , constructor
659 , promise
660 , function
661 , but
662 , construction
663 , highest
664 , wise
665 , frequency
666 , iteratee
667 , universal
668 , sibling
669 , functions
670 , lookup
671 , treezipper
672 , space
673 , rule
674 , validation
675 , UNK
676 , START
